{
  "name": "ondemandloading",
  "version": "0.0.1",
  "description": "按需加载实践",
  "main": "src/index.js",
  "scripts": {
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demos-platform/testRequireSize.git"
  },
  "author": "muyunyun",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-on-demand-loading": "^0.0.3",
    "diana": "^0.4.8",
    "webpack": "^4.17.2"
  }
}
